{
  "name": "dride-ws",
  "version": "0.1.1",
  "main": "server/app.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-timeout": "^1.8.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.1",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-fileupload": "^0.1.3",
    "express-session": "~1.0.2",
    "express-validator": "^2.20.8",
    "in_array": "^1.1.0",
    "ini": "^1.3.4",
    "iniparser": "^1.0.5",
    "lodash": "^2.4.2",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "multer": "^1.3.0",
    "mv": "^2.1.1",
    "request": "^2.79.0",
    "rimraf": "^2.6.2",
    "rmdir": "^1.2.0",
    "tar.gz": "^1.0.5",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "generator-node-express-firebase": "^3.0.7",
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-build-control": "~0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.4.0",
    "grunt-injector": "~0.5.4",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": ">=0.2.0",
    "grunt-nodemon": "~0.2.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "~1.8.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~0.1.5",
    "open": "~0.0.4",
    "proxyquire": "^1.7.10",
    "requirejs": "~2.1.11",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1",
    "yo": "^1.8.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test"
  },
  "private": false,
  "description": "dride web service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dride/dride-ws.git"
  },
  "keywords": [
    "dride"
  ],
  "author": "dride",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dride/dride-ws/issues"
  },
  "homepage": "https://dride.io"
}
